day = int(input("Введите день: ")) # запрашиваем у пользователя дату дня
month = int(input("Введите месяц: "))  # запрашиваем у пользователя дату месяца

if ((month == 3 and day >= 1 and day <= 31 ) #используем if и задаем для него условия:
        or (month == 4 and day >= 1 and day <= 30 ) # прописываем условие для каждого месяца отдельно
        or (month == 5 and day >= 1 and day <= 31 )): # прописываем условие для каждого месяца отдельно
    print ("Сезон года: весна") #выводим пору года, если условия совпадают
elif ((month == 6 and day >= 1 and day <= 30) # используем elif и задаем для него условие
        or (month == 7 and day >= 1 and day <= 31) # прописываем условие для каждого месяца отдельно
        or (month == 8 and day >= 1 and day <= 31)) : #прописываем условие
    print ("Сезон года: лето") #выводим пору года, если условия совпадают
elif ((month == 9 and  day >= 1 and day < 31 ) # используем elif и задаем для него условие
        or (month == 10  and day >= 1 and day <= 31 ) # прописываем условие для каждого месяца отдельно
        or (month == 11 and day >= 1 and day <= 30 )): #прописываем условие для каждого месяца
    print ("Сезон года: осень") #выводим пору года, если условия совпадают
elif ((month == 12 and day >= 1 and day <= 31) # используем elif и задаем для него условие
        or (month == 1 and day >= 1 and day <= 31 ) # прописваем условие для каждого месяца отдельно
        or (month == 2 and day >= 1 and day <= 29 )): #прописываем условие для каждого месяца
    print ("Сезон года: зима") #выводим пору года, если условия совпадают
else: #используем elif, будет выполняться если дата не подходит под все условия выше
    print ("Дата введена некорректно") #выводится, тк. условия введено не верно
